﻿using System;
using System.Data;
using System.Data.Entity.Infrastructure;
using System.Linq;
using Serilog;
using Serilog.Core;
using TimeSuite.SuiteLib.Interfaces.Logging;
using TimeSuite.SuiteLib.Managers.Logs;

namespace TimeSuite.SuiteLib.Managers
{
    /// <summary>
    /// Logs data integrity violations and database update exceptions generated by the DB.
    /// </summary>
    public class DbErrorsLogManager : LogManagerBase,
        IDisposableLogger<DbUpdateException>,
        IDisposableLogger<DataException>
    {
        private readonly Logger _log;

        // TODO: Do not pass timestamp here used nowhere.
        public DbErrorsLogManager(DateTime timestamp) : base(timestamp)
        {
            // TODO: Log file rotation.
            var pathGetter = new LogFilePathGetter("DbErrors.txt");

            _log = new LoggerConfiguration()
                .WriteTo.File(
                    pathGetter.GetLogFilePath())
                .CreateLogger();
        }

        public void Log(DbUpdateException e)
        {
            // TODO: Log to Seq in the cloud (Azure) if possible.
            _log.Error("Database update exception\nError: {Message}\nEntities: {@Entities}\n",
                e.GetBaseException().Message,
                e.Entries?.Select(entry => entry.Entity));
        }

        public void Log(DataException e)
        {
            var baseException = e.GetBaseException();
            _log.Error("Data exception\nError: {Message}\nStack trace: {StackTrace}\n",
                baseException.Message,
                baseException.StackTrace);
        }

        public void Dispose()
        {
            _log.Dispose();
        }
    }
}
